Eval-A-uc.txt	6
Eval-B-uc.txt	4
Eval-C-uc.txt	1
Eval-D-uc.txt	2
Eval-E-uc.txt	22
Eval-F-uc.txt	6
Eval-G-uc.txt	1
Eval-H-uc.txt	6
Eval-I-uc.txt	6
Eval-J-uc.txt	1
Eval-K-uc.txt	12
Eval-L-uc.txt	1
Eval-M-uc.txt	12
Eval-N-uc.txt	4
Eval-O-uc.txt	1
Eval-P-uc.txt	2
Eval-Q-uc.txt	2
Eval-R-uc.txt	4
Eval-S-uc.txt	1
Eval-T-uc.txt	2
Eval-U-uc.txt	1
Eval-V-uc.txt	1
Eval-W-uc.txt	1
Eval-X-uc.txt	2
Eval-Y-uc.txt	4
Eval-Z-uc.txt	1
Eval-a-lc.txt	2
Eval-b-lc.txt	2
Eval-c-lc.txt	1
Eval-d-lc.txt	2
Eval-e-lc.txt	1
Eval-f-lc.txt	2
Eval-g-lc.txt	2
Eval-h-lc.txt	2
Eval-i-lc.txt	2
Eval-j-lc.txt	2
Eval-k-lc.txt	4
Eval-l-lc.txt	1
Eval-m-lc.txt	6
Eval-n-lc.txt	2
Eval-o-lc.txt	1
Eval-p-lc.txt	2
Eval-q-lc.txt	2
Eval-r-lc.txt	2
Eval-s-lc.txt	1
Eval-t-lc.txt	2
Eval-u-lc.txt	1
Eval-v-lc.txt	1
Eval-w-lc.txt	1
Eval-x-lc.txt	2
Eval-y-lc.txt	2
Eval-z-lc.txt	1
